{
    "type": [
        2,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.3 (2024-02-29 ucrt) -- \"Angel Food Cake\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publi",
        "caciones.\n\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "Warning: namespace ‘simmer’ is not available and has been replaced\nby .GlobalEnv when processing object ‘arrival_process’\n",
        "[Workspace loaded from ~/TFG/Proyecto/UCI/.RData]\r\n\r\n",
        "> ",
        "# Install and load the DES library",
        "> ",
        "install.packages(\"simmer\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/marti/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\nprobando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/simmer_4.4.6.3.zip'\nContent type 'application/zip' length 1801928 bytes (1.7 MB)\ndownloaded 1.7 MB\n\n",
        "package ‘simmer’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\marti\\AppData\\Local\\Temp\\RtmpAPJJDL\\downloaded_packages\n",
        "> ",
        "install.packages(\"Rcpp\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/marti/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\nprobando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/Rcpp_1.0.12.zip'\nContent type 'application/zip' length 2877912 bytes (2.7 MB)\ndownloaded 2.7 MB\n\n",
        "package ‘Rcpp’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\marti\\AppData\\Local\\Temp\\RtmpAPJJDL\\downloaded_packages\n",
        "> ",
        "library(\"simmer\")",
        "> ",
        "set.seed(2024)",
        "> ",
        "# Create a simulation environment",
        "> ",
        "env <- simmer()",
        "> ",
        "# Define the simulation process, e.g., arrival of customers",
        "> ",
        "arrival <- trajectory() %>%",
        "+ ",
        "  seize(\"server\") %>%",
        "+ ",
        "  timeout(function() rnorm(1, mean = 5)) %>%",
        "+ ",
        "  release(\"server\")",
        "> ",
        "# Add the defined process to the environment",
        "> ",
        "env %>%",
        "+ ",
        "  add_resource(\"server\", 1) %>%",
        "+ ",
        "  add_generator(\"customer\", arrival, function() rnorm(1, mean = 10))",
        "simmer environment: anonymous | now: 0 | next: 0\n{ Monitor: in memory }\n{ Resource: server | monitored: TRUE | server status: 0(1) | queue status: 0(Inf) }\n{ Source: customer | monitored: 1 | n_generated: 0 }\n",
        "> ",
        "# Run the simulation",
        "> ",
        "sim_out <- env %>%",
        "+ ",
        "  run(until = 100)  # Run the simulation for 100 units of time",
        "> ",
        "View(sim_out)",
        "> ",
        "View(env)",
        "> ",
        "View(arrival)",
        "Error in parts[[1]] : subíndice fuera de  los límites\n",
        "> ",
        "View(env)",
        "> ",
        "# Install and load the DES library",
        "> ",
        "install.packages(\"simmer\", dependencies = T)",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}