ALLUSERSPROFILE="C:\\ProgramData"
AMDRMPATH="C:\\Program Files\\AMD\\RyzenMaster\\"
APPDATA="C:\\Users\\marti\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-Q964JJP"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\marti\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\marti"
LOCALAPPDATA="C:\\Users\\marti\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-Q964JJP"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OPENSSL_ia32cap="~0x20000000"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\marti\\OneDrive"
OneDriveConsumer="C:\\Users\\marti\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="7100"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PT8HOME="D:\\archivos de programa\\Cisco Packet Tracer 8.1.1"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.3\\bin\\x64;C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Putty\\;C:\\Program Files\\AutoFirma\\AutoFirma;C:\\Program Files\\nodejs\\;C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\marti\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\marti\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\marti\\AppData\\Roaming\\npm;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/marti/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="155"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="9964"
RSTUDIO_SESSION_PORT="14113"
RSTUDIO_USER_IDENTITY="marti"
RSTUDIO_WHICH_R="C:\\Program Files\\R\\R-4.3.3/bin/x64/Rterm.exe"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\14113-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="5476dfab-84f2-4740-ae94-e4462f720131"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.3/site-library"
R_LIBS_USER="C:\\Users\\marti\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.3/share"
R_USER="C:/Users/marti/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\marti\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\marti\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-Q964JJP"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-Q964JJP"
USERNAME="marti"
USERPROFILE="C:\\Users\\marti"
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE="1"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
asl.log="Destination=file"
windir="C:\\Windows"
